{
  "name": "pkgcfg-example",
  "version": "0.7.0",
  "description": "Example project using pkgcfg to add dynamic behavior to package.json",
  "main": "pkgcfg-example.js",
  "scripts": {
    "test": "mocha pkgcfg-example.spec.js",
    "smart-test": "echo {pkg name} is the best: {eval 3 > 2}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/download/pkgcfg-example.git"
  },
  "keywords": [
    "package.json",
    "config",
    "pkgcfg",
    "example"
  ],
  "author": "Stijn de Witt",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/download/pkgcfg-example/issues"
  },
  "homepage": "https://github.com/download/pkgcfg-example#readme",
  "dependencies": {
    "pkgcfg": "^0.8.1",
    "pkgenv": "^0.8.0",
    "pkgeval": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.0.2"
  },
  "test": {
    "env": "{env PATH}",
    "eval": "{eval 3 + 7}"
  },
  "pkgcfg": {
    "tags": [
      "env"
    ]
  }
}
